{
	"FileVersion": 3,
	"EngineAssociation": "{BD3E9BF5-44C2-1342-7057-10B277F8DC59}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WaveworksTester",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}